DATABASE_URL=postgresql://postgres.gcrvgtfmflxmnhpjnuae:8nelfunE2SGLWMvf@aws-1-eu-central-1.pooler.supabase.com:6543/postgres
ADMIN_EMAIL=violett@physio.com
ADMIN_PASSWORD=admin
JWT_SECRET=KbilgSOH1OxRfht4eOOZyCt34qqnQRoG
ACCESS_TOKEN_TTL=900
REFRESH_TOKEN_TTL=604800
